# SentinelCore

./: .gitignore  LICENSE.txt  README.md  SentinelCore_Technical_Blueprint.md  build.gradle  gradle.properties  sentinelcore_issues.json  server.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yaml  qodana_code_quality.yml
docs/: LUCKPERMS_INTEGRATION.md  README.md  TODO_PHYSICS_PROTECTIONS.md  docs.config.sample.yaml  permissions.sample.yaml
run/: eula.txt  server.properties  usercache.json
run/config/sentinelcore/: config.json
run/world/: ledger.sqlite  level.dat_old
run/world/advancements/: 96f28eaf-40c1-3115-836d-3c4caac7e081.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/poi/: r.-1.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/stats/: 96f28eaf-40c1-3115-836d-3c4caac7e081.json
src/client/java/net/github/shatterz/sentinelcore/client/: SentinelcoreDataGenerator.java
src/client/java/org/github/shatterz/sentinelcore/client/: SentinelcoreDataGenerator.java
src/client/resources/: sentinelcore.client.mixins.json
src/main/java/mixin/: package-info.java
src/main/java/net/sentinelcore/: SentinelCore.java
src/main/java/org/github/shatterz/sentinelcore/: SentinelCore.java
src/main/java/org/github/shatterz/sentinelcore/audit/: AuditEvent.java  AuditManager.java  AuditSink.java  JsonlFileAuditSink.java  LoggerAuditSink.java  SclogsCommands.java
src/main/java/org/github/shatterz/sentinelcore/command/: CoreCommands.java  PermTestCommand.java  package-info.java
src/main/java/org/github/shatterz/sentinelcore/commands/: SCCoreCommand.java
src/main/java/org/github/shatterz/sentinelcore/commands/admin/: SCLogsCommand.java
src/main/java/org/github/shatterz/sentinelcore/config/: ConfigManager.java  CoreConfig.java  package-info.java
src/main/java/org/github/shatterz/sentinelcore/core/: ConfigMgr.java  PermissionMgr.java  RoleContext.java
src/main/java/org/github/shatterz/sentinelcore/feature/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/feature/advancementblock/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/feature/chat/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/feature/fly/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/feature/freeze/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/feature/instantbreak/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/feature/inventory/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/feature/itempickup/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/feature/mode/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/feature/prefix/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/feature/spawnelytra/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/feature/spawnprot/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/feature/teleport/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/feature/vanish/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/flags/: FeatureFlagRegistry.java
src/main/java/org/github/shatterz/sentinelcore/log/: SentinelCategories.java  SentinelLogger.java
src/main/java/org/github/shatterz/sentinelcore/mixin/: EndermanEntityMixin.java  ExplosionMixin.java  PistonHandlerMixin.java  PlayerEntityMixin.java  PlayerListS2CPacketMixin.java  ServerPlayerEntityMixin.java
src/main/java/org/github/shatterz/sentinelcore/movement/: MoveCommands.java  MovementManager.java
src/main/java/org/github/shatterz/sentinelcore/names/: CommunityCommands.java  CommunityPrefixManager.java  NameFormatter.java  NameUpdateListener.java
src/main/java/org/github/shatterz/sentinelcore/perm/: PermCommands.java  PermissionBootstrap.java  PermissionManager.java  PermissionService.java  Perms.java  RoleContext.java  RoleContextManager.java
src/main/java/org/github/shatterz/sentinelcore/perm/events/: PermissionContextChangedCallback.java  PlayerConnectionListener.java
src/main/java/org/github/shatterz/sentinelcore/perm/luckperms/: LuckPermsEventListener.java  LuckPermsService.java
src/main/java/org/github/shatterz/sentinelcore/perm/memory/: MemoryPermissionService.java
src/main/java/org/github/shatterz/sentinelcore/permission/: package-info.java
src/main/java/org/github/shatterz/sentinelcore/protection/: SpawnProtCommands.java  SpawnProtectionManager.java
src/main/java/org/github/shatterz/sentinelcore/util/: package-info.java
src/main/resources/: fabric.mod.json  sentinelcore.mixins.json
